MicroPost.create!([
  {content: "rdfgh", user_id: 103, Picture: nil, topic_id: 1},
  {content: "safsafsdaf", user_id: 2, Picture: nil, topic_id: 4},
  {content: "dsfdsfsafdssdgd", user_id: 2, Picture: nil, topic_id: 1},
  {content: "fdsfgdsgsdfg", user_id: 2, Picture: nil, topic_id: 1},
  {content: "dsdsfsd dfds afsd", user_id: 2, Picture: nil, topic_id: 1},
  {content: "dfsdf", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dsgfdgds", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dsgdfd fcfd bdfx s dfbsfbd", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dfsfgsdfgdsf", user_id: 2, Picture: nil, topic_id: nil},
  {content: "sdgdfhgh fghfdghdfhdfg h", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dsahbdsfh dsgvfdbfdbd", user_id: 2, Picture: "IMG_7813.JPG", topic_id: nil},
  {content: "gngdfghdfb fghf h", user_id: 2, Picture: nil, topic_id: nil},
  {content: "t . ", user_id: 2, Picture: nil, topic_id: nil},
  {content: "djsfsdfjk", user_id: 2, Picture: nil, topic_id: nil},
  {content: "sdawdascxa", user_id: 2, Picture: nil, topic_id: nil},
  {content: "sfdsdfdfd", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dfsfdsfsghj gf", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dfsfdsfsghj gf", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dffgdsfds", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dsdfgfdsgsd", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dadssd", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dfdsgsdfg sfgsdgsfdg fgdrgtr h", user_id: 2, Picture: nil, topic_id: nil},
  {content: "sfdsfdsfdf", user_id: 2, Picture: nil, topic_id: nil},
  {content: "sfdsfdsfdf", user_id: 2, Picture: nil, topic_id: nil},
  {content: "sfdsffdgsdf", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dsdsdd", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dsgdfgdsgdsg", user_id: 2, Picture: nil, topic_id: nil},
  {content: "sdfdsafdsfsa", user_id: 2, Picture: nil, topic_id: nil},
  {content: "sdfdsafdsfsa", user_id: 2, Picture: nil, topic_id: nil},
  {content: "sdfdsafdsfsa", user_id: 2, Picture: nil, topic_id: nil},
  {content: "cbgdfgsgsds dsfds dsfasdf sfds dasfdas fdsfdsg fdsgfd fd sgadfg s", user_id: 2, Picture: "IMG_7789.JPG", topic_id: nil},
  {content: "cbgdfgsg", user_id: 2, Picture: nil, topic_id: nil},
  {content: "dfsdfdssfgdfgdf", user_id: 2, Picture: "IMG_8383.JPG", topic_id: nil},
  {content: "sairam reddy", user_id: 2, Picture: "IMG_7791.JPG", topic_id: nil},
  {content: "dgfhgfd", user_id: 2, Picture: "IMG_8373.JPG", topic_id: nil},
  {content: "gjghj", user_id: 2, Picture: "IMG_7780.JPG", topic_id: nil},
  {content: "ewre", user_id: 2, Picture: "IMG_7742.JPG", topic_id: nil},
  {content: "Amaravathi dam", user_id: 2, Picture: "IMG_8374.JPG", topic_id: nil},
  {content: "gdsgdfg", user_id: 2, Picture: "IMG_7780.JPG", topic_id: nil},
  {content: "me", user_id: 2, Picture: "IMG_7817.JPG", topic_id: nil},
  {content: "chinnar trip\r\n", user_id: 2, Picture: "IMG_7780.JPG", topic_id: nil},
  {content: "safdasg", user_id: 2, Picture: nil, topic_id: nil},
  {content: "fafdfddsafas", user_id: 2, Picture: nil, topic_id: nil},
  {content: "cgvxfcvcxvcxvbcxbcb", user_id: 2, Picture: "spiderman_homecoming_2017-wallpaper-7680x4320.jpg", topic_id: nil},
  {content: "fdgdf gdf gdf", user_id: 2, Picture: nil, topic_id: nil},
  {content: "asdasdsa", user_id: 2, Picture: nil, topic_id: nil},
  {content: "egtrdgdfgsdf", user_id: 2, Picture: "spiderman_homecoming_2017-wallpaper-7680x4320.jpg", topic_id: nil},
  {content: "dgffdg", user_id: 2, Picture: "spiderman_homecoming_2017-wallpaper-7680x4320.jpg", topic_id: nil},
  {content: "sastra University", user_id: 2, Picture: nil, topic_id: nil},
  {content: "ewererfsec . sdgvdf gsdgsd gsdfg fg fsdg", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Sastra University\r\n", user_id: 2, Picture: nil, topic_id: nil},
  {content: "sdsada", user_id: 2, Picture: "hd_wallpapers_gg3.jpg", topic_id: nil},
  {content: "What is GST?", user_id: 1, Picture: "gst.png", topic_id: nil},
  {content: "Atque non voluptatem aut labore.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Atque non voluptatem aut labore.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Atque non voluptatem aut labore.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Atque non voluptatem aut labore.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Atque non voluptatem aut labore.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Ut neque quis sapiente consequuntur iure laudantium explicabo cumque.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Ut neque quis sapiente consequuntur iure laudantium explicabo cumque.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Ut neque quis sapiente consequuntur iure laudantium explicabo cumque.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Ut neque quis sapiente consequuntur iure laudantium explicabo cumque.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Ut neque quis sapiente consequuntur iure laudantium explicabo cumque.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Est quos dolores sint eius.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Est quos dolores sint eius.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Est quos dolores sint eius.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Est quos dolores sint eius.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Est quos dolores sint eius.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Eum odit delectus laudantium omnis quisquam.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Eum odit delectus laudantium omnis quisquam.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Eum odit delectus laudantium omnis quisquam.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Eum odit delectus laudantium omnis quisquam.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Eum odit delectus laudantium omnis quisquam.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Voluptas iusto impedit repellat rerum illum.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Voluptas iusto impedit repellat rerum illum.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Voluptas iusto impedit repellat rerum illum.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Voluptas iusto impedit repellat rerum illum.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Voluptas iusto impedit repellat rerum illum.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Ut eligendi ut numquam repudiandae perspiciatis.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Ut eligendi ut numquam repudiandae perspiciatis.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Ut eligendi ut numquam repudiandae perspiciatis.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Ut eligendi ut numquam repudiandae perspiciatis.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Ut eligendi ut numquam repudiandae perspiciatis.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Optio consequatur consequuntur tenetur ut autem.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Optio consequatur consequuntur tenetur ut autem.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Optio consequatur consequuntur tenetur ut autem.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Optio consequatur consequuntur tenetur ut autem.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Optio consequatur consequuntur tenetur ut autem.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Deserunt aperiam maxime debitis repellat.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Deserunt aperiam maxime debitis repellat.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Deserunt aperiam maxime debitis repellat.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Deserunt aperiam maxime debitis repellat.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Deserunt aperiam maxime debitis repellat.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Et aspernatur reprehenderit voluptas at et ad fugit dolorem.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Et aspernatur reprehenderit voluptas at et ad fugit dolorem.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Et aspernatur reprehenderit voluptas at et ad fugit dolorem.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Et aspernatur reprehenderit voluptas at et ad fugit dolorem.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Et aspernatur reprehenderit voluptas at et ad fugit dolorem.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Voluptates esse dignissimos deserunt quisquam mollitia non ea.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Voluptates esse dignissimos deserunt quisquam mollitia non ea.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Voluptates esse dignissimos deserunt quisquam mollitia non ea.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Voluptates esse dignissimos deserunt quisquam mollitia non ea.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Voluptates esse dignissimos deserunt quisquam mollitia non ea.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Itaque sapiente voluptates deserunt est autem nemo ab voluptatem numquam.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Itaque sapiente voluptates deserunt est autem nemo ab voluptatem numquam.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Itaque sapiente voluptates deserunt est autem nemo ab voluptatem numquam.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Itaque sapiente voluptates deserunt est autem nemo ab voluptatem numquam.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Itaque sapiente voluptates deserunt est autem nemo ab voluptatem numquam.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Et eaque beatae excepturi minus.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Et eaque beatae excepturi minus.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Et eaque beatae excepturi minus.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Et eaque beatae excepturi minus.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Et eaque beatae excepturi minus.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Quo unde et modi et voluptatem.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Quo unde et modi et voluptatem.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Quo unde et modi et voluptatem.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Quo unde et modi et voluptatem.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Quo unde et modi et voluptatem.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Omnis nobis placeat error sequi quae distinctio iusto ut.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Omnis nobis placeat error sequi quae distinctio iusto ut.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Omnis nobis placeat error sequi quae distinctio iusto ut.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Omnis nobis placeat error sequi quae distinctio iusto ut.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Omnis nobis placeat error sequi quae distinctio iusto ut.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Aliquam veritatis harum sapiente voluptas blanditiis excepturi.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Aliquam veritatis harum sapiente voluptas blanditiis excepturi.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Aliquam veritatis harum sapiente voluptas blanditiis excepturi.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Aliquam veritatis harum sapiente voluptas blanditiis excepturi.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Aliquam veritatis harum sapiente voluptas blanditiis excepturi.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Nesciunt quam magni accusantium voluptate.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Nesciunt quam magni accusantium voluptate.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Nesciunt quam magni accusantium voluptate.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Nesciunt quam magni accusantium voluptate.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Nesciunt quam magni accusantium voluptate.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Vitae facilis incidunt necessitatibus reprehenderit.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Vitae facilis incidunt necessitatibus reprehenderit.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Vitae facilis incidunt necessitatibus reprehenderit.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Vitae facilis incidunt necessitatibus reprehenderit.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Vitae facilis incidunt necessitatibus reprehenderit.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Officia nihil ipsum asperiores ut.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Officia nihil ipsum asperiores ut.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Officia nihil ipsum asperiores ut.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Officia nihil ipsum asperiores ut.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Officia nihil ipsum asperiores ut.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Architecto aliquid ut aut libero voluptatibus voluptatum cupiditate id aut.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Architecto aliquid ut aut libero voluptatibus voluptatum cupiditate id aut.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Architecto aliquid ut aut libero voluptatibus voluptatum cupiditate id aut.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Architecto aliquid ut aut libero voluptatibus voluptatum cupiditate id aut.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Architecto aliquid ut aut libero voluptatibus voluptatum cupiditate id aut.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Facilis molestias quod fugit nisi veniam possimus.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Facilis molestias quod fugit nisi veniam possimus.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Facilis molestias quod fugit nisi veniam possimus.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Facilis molestias quod fugit nisi veniam possimus.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Facilis molestias quod fugit nisi veniam possimus.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Expedita est eos nemo nisi et ex possimus facere et.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Expedita est eos nemo nisi et ex possimus facere et.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Expedita est eos nemo nisi et ex possimus facere et.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Expedita est eos nemo nisi et ex possimus facere et.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Expedita est eos nemo nisi et ex possimus facere et.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Quia illo inventore distinctio ipsum cum quos quod aliquam.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Quia illo inventore distinctio ipsum cum quos quod aliquam.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Quia illo inventore distinctio ipsum cum quos quod aliquam.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Quia illo inventore distinctio ipsum cum quos quod aliquam.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Quia illo inventore distinctio ipsum cum quos quod aliquam.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Ut soluta qui rem labore ad tempore adipisci architecto.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Ut soluta qui rem labore ad tempore adipisci architecto.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Ut soluta qui rem labore ad tempore adipisci architecto.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Ut soluta qui rem labore ad tempore adipisci architecto.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Ut soluta qui rem labore ad tempore adipisci architecto.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Est delectus dignissimos ipsam at.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Est delectus dignissimos ipsam at.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Est delectus dignissimos ipsam at.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Est delectus dignissimos ipsam at.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Est delectus dignissimos ipsam at.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Occaecati doloremque repellendus et nulla maxime possimus expedita sed autem.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Occaecati doloremque repellendus et nulla maxime possimus expedita sed autem.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Occaecati doloremque repellendus et nulla maxime possimus expedita sed autem.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Occaecati doloremque repellendus et nulla maxime possimus expedita sed autem.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Occaecati doloremque repellendus et nulla maxime possimus expedita sed autem.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "In optio saepe blanditiis quos odio labore.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "In optio saepe blanditiis quos odio labore.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "In optio saepe blanditiis quos odio labore.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "In optio saepe blanditiis quos odio labore.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "In optio saepe blanditiis quos odio labore.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Consequatur dolor voluptatem et alias quo iusto dolorem sit.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Consequatur dolor voluptatem et alias quo iusto dolorem sit.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Consequatur dolor voluptatem et alias quo iusto dolorem sit.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Consequatur dolor voluptatem et alias quo iusto dolorem sit.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Consequatur dolor voluptatem et alias quo iusto dolorem sit.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Voluptatem quia accusantium nam ratione voluptates vitae aut.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Voluptatem quia accusantium nam ratione voluptates vitae aut.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Voluptatem quia accusantium nam ratione voluptates vitae aut.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Voluptatem quia accusantium nam ratione voluptates vitae aut.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Voluptatem quia accusantium nam ratione voluptates vitae aut.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Repellendus maxime numquam atque quas aut non enim doloremque quae.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Repellendus maxime numquam atque quas aut non enim doloremque quae.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Repellendus maxime numquam atque quas aut non enim doloremque quae.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Repellendus maxime numquam atque quas aut non enim doloremque quae.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Repellendus maxime numquam atque quas aut non enim doloremque quae.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Est et non sunt sed aut minima veritatis assumenda.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Est et non sunt sed aut minima veritatis assumenda.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Est et non sunt sed aut minima veritatis assumenda.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Est et non sunt sed aut minima veritatis assumenda.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Est et non sunt sed aut minima veritatis assumenda.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Totam est dicta sint voluptatem nobis minus.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Totam est dicta sint voluptatem nobis minus.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Totam est dicta sint voluptatem nobis minus.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Totam est dicta sint voluptatem nobis minus.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Totam est dicta sint voluptatem nobis minus.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Natus dolor impedit at aliquam veritatis voluptatem saepe iusto rerum.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Natus dolor impedit at aliquam veritatis voluptatem saepe iusto rerum.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Natus dolor impedit at aliquam veritatis voluptatem saepe iusto rerum.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Natus dolor impedit at aliquam veritatis voluptatem saepe iusto rerum.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Natus dolor impedit at aliquam veritatis voluptatem saepe iusto rerum.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Id adipisci voluptates non explicabo repellendus eos dolor ut.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Id adipisci voluptates non explicabo repellendus eos dolor ut.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Id adipisci voluptates non explicabo repellendus eos dolor ut.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Id adipisci voluptates non explicabo repellendus eos dolor ut.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Id adipisci voluptates non explicabo repellendus eos dolor ut.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Inventore rerum sunt quia cum saepe aliquam omnis tenetur.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Inventore rerum sunt quia cum saepe aliquam omnis tenetur.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Inventore rerum sunt quia cum saepe aliquam omnis tenetur.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Inventore rerum sunt quia cum saepe aliquam omnis tenetur.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Inventore rerum sunt quia cum saepe aliquam omnis tenetur.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Id quia sunt cum quam aut.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Id quia sunt cum quam aut.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Id quia sunt cum quam aut.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Id quia sunt cum quam aut.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Id quia sunt cum quam aut.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Error ut officiis ut et.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Error ut officiis ut et.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Error ut officiis ut et.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Error ut officiis ut et.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Error ut officiis ut et.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Nam earum itaque voluptatum nihil accusantium nostrum.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Nam earum itaque voluptatum nihil accusantium nostrum.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Nam earum itaque voluptatum nihil accusantium nostrum.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Nam earum itaque voluptatum nihil accusantium nostrum.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Nam earum itaque voluptatum nihil accusantium nostrum.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Qui aut rem consequatur eos occaecati vero velit libero enim.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Qui aut rem consequatur eos occaecati vero velit libero enim.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Qui aut rem consequatur eos occaecati vero velit libero enim.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Qui aut rem consequatur eos occaecati vero velit libero enim.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Qui aut rem consequatur eos occaecati vero velit libero enim.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Quibusdam harum non et qui rerum ipsum omnis quod.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Quibusdam harum non et qui rerum ipsum omnis quod.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Quibusdam harum non et qui rerum ipsum omnis quod.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Quibusdam harum non et qui rerum ipsum omnis quod.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Quibusdam harum non et qui rerum ipsum omnis quod.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Dolores ad architecto sed hic.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Dolores ad architecto sed hic.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Dolores ad architecto sed hic.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Dolores ad architecto sed hic.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Dolores ad architecto sed hic.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Ut quidem dolorem iste aut.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Ut quidem dolorem iste aut.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Ut quidem dolorem iste aut.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Ut quidem dolorem iste aut.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Ut quidem dolorem iste aut.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Asperiores tenetur ducimus non quia dolorem culpa consequatur molestias.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Asperiores tenetur ducimus non quia dolorem culpa consequatur molestias.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Asperiores tenetur ducimus non quia dolorem culpa consequatur molestias.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Asperiores tenetur ducimus non quia dolorem culpa consequatur molestias.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Asperiores tenetur ducimus non quia dolorem culpa consequatur molestias.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Tenetur voluptatem a corrupti voluptatem et fuga ut recusandae.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Tenetur voluptatem a corrupti voluptatem et fuga ut recusandae.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Tenetur voluptatem a corrupti voluptatem et fuga ut recusandae.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Tenetur voluptatem a corrupti voluptatem et fuga ut recusandae.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Tenetur voluptatem a corrupti voluptatem et fuga ut recusandae.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Eligendi et voluptas optio velit.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Eligendi et voluptas optio velit.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Eligendi et voluptas optio velit.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Eligendi et voluptas optio velit.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Eligendi et voluptas optio velit.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Ut maiores eius est et quod voluptatem aliquid accusantium.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Ut maiores eius est et quod voluptatem aliquid accusantium.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Ut maiores eius est et quod voluptatem aliquid accusantium.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Ut maiores eius est et quod voluptatem aliquid accusantium.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Ut maiores eius est et quod voluptatem aliquid accusantium.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Eum occaecati est nihil saepe adipisci iste enim tenetur.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Eum occaecati est nihil saepe adipisci iste enim tenetur.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Eum occaecati est nihil saepe adipisci iste enim tenetur.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Eum occaecati est nihil saepe adipisci iste enim tenetur.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Eum occaecati est nihil saepe adipisci iste enim tenetur.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Blanditiis et illum autem sed tempore quasi animi est esse.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Blanditiis et illum autem sed tempore quasi animi est esse.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Blanditiis et illum autem sed tempore quasi animi est esse.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Blanditiis et illum autem sed tempore quasi animi est esse.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Blanditiis et illum autem sed tempore quasi animi est esse.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Ducimus architecto suscipit in perferendis fugit nisi at odit.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Ducimus architecto suscipit in perferendis fugit nisi at odit.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Ducimus architecto suscipit in perferendis fugit nisi at odit.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Ducimus architecto suscipit in perferendis fugit nisi at odit.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Ducimus architecto suscipit in perferendis fugit nisi at odit.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Ut similique qui nihil veritatis sint.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Ut similique qui nihil veritatis sint.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Ut similique qui nihil veritatis sint.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Ut similique qui nihil veritatis sint.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Ut similique qui nihil veritatis sint.", user_id: 1, Picture: nil, topic_id: nil},
  {content: "Pariatur recusandae ea eos magni possimus ad.", user_id: 6, Picture: nil, topic_id: nil},
  {content: "Pariatur recusandae ea eos magni possimus ad.", user_id: 4, Picture: nil, topic_id: nil},
  {content: "Pariatur recusandae ea eos magni possimus ad.", user_id: 3, Picture: nil, topic_id: nil},
  {content: "Pariatur recusandae ea eos magni possimus ad.", user_id: 2, Picture: nil, topic_id: nil},
  {content: "Pariatur recusandae ea eos magni possimus ad.", user_id: 1, Picture: nil, topic_id: nil}
])
Rating.create!([
  {rating: 1, micro_post_id: 319},
  {rating: 1, micro_post_id: 319},
  {rating: 1, micro_post_id: 319},
  {rating: 2, micro_post_id: 319},
  {rating: 2, micro_post_id: 319},
  {rating: 3, micro_post_id: 319},
  {rating: 3, micro_post_id: 319},
  {rating: 5, micro_post_id: 319},
  {rating: 4, micro_post_id: 319},
  {rating: 1, micro_post_id: 319},
  {rating: 1, micro_post_id: 319},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 317},
  {rating: 5, micro_post_id: 317},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 318},
  {rating: 5, micro_post_id: 318},
  {rating: 1, micro_post_id: 318},
  {rating: 5, micro_post_id: 316},
  {rating: 5, micro_post_id: 316},
  {rating: 2, micro_post_id: 316},
  {rating: 1, micro_post_id: 318},
  {rating: 1, micro_post_id: 319},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 314},
  {rating: 5, micro_post_id: 317},
  {rating: 5, micro_post_id: 319},
  {rating: 1, micro_post_id: 317},
  {rating: 5, micro_post_id: 315},
  {rating: 5, micro_post_id: 318},
  {rating: 5, micro_post_id: 318},
  {rating: 3, micro_post_id: 318},
  {rating: 5, micro_post_id: 317},
  {rating: 4, micro_post_id: 317},
  {rating: 5, micro_post_id: 318},
  {rating: 5, micro_post_id: 318},
  {rating: 2, micro_post_id: 318},
  {rating: 3, micro_post_id: 318},
  {rating: 4, micro_post_id: 318},
  {rating: 4, micro_post_id: 318},
  {rating: 5, micro_post_id: 317},
  {rating: 4, micro_post_id: 316},
  {rating: 4, micro_post_id: 316},
  {rating: 4, micro_post_id: 316},
  {rating: 4, micro_post_id: 316},
  {rating: 5, micro_post_id: 315},
  {rating: 3, micro_post_id: 316},
  {rating: 3, micro_post_id: 316},
  {rating: 2, micro_post_id: 317},
  {rating: 5, micro_post_id: 317},
  {rating: 5, micro_post_id: 316},
  {rating: 5, micro_post_id: 316},
  {rating: 5, micro_post_id: 316},
  {rating: 5, micro_post_id: 316},
  {rating: 5, micro_post_id: 315},
  {rating: 5, micro_post_id: 315},
  {rating: 5, micro_post_id: 316},
  {rating: 5, micro_post_id: 319},
  {rating: 4, micro_post_id: 319},
  {rating: 3, micro_post_id: 319},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 318},
  {rating: 5, micro_post_id: 318},
  {rating: 3, micro_post_id: 318},
  {rating: 4, micro_post_id: 319},
  {rating: 5, micro_post_id: 319},
  {rating: 3, micro_post_id: 319},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 318},
  {rating: 1, micro_post_id: 313},
  {rating: 5, micro_post_id: 312},
  {rating: 5, micro_post_id: 311},
  {rating: 1, micro_post_id: 312},
  {rating: 5, micro_post_id: 312},
  {rating: 5, micro_post_id: 310},
  {rating: 5, micro_post_id: 311},
  {rating: 5, micro_post_id: 312},
  {rating: 5, micro_post_id: 313},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 318},
  {rating: 4, micro_post_id: 319},
  {rating: 5, micro_post_id: 317},
  {rating: 1, micro_post_id: 316},
  {rating: 1, micro_post_id: 315},
  {rating: 2, micro_post_id: 310},
  {rating: 5, micro_post_id: 273},
  {rating: 5, micro_post_id: 274},
  {rating: 5, micro_post_id: 270},
  {rating: 5, micro_post_id: 268},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 318},
  {rating: 5, micro_post_id: 317},
  {rating: 5, micro_post_id: 316},
  {rating: 5, micro_post_id: 315},
  {rating: 4, micro_post_id: 314},
  {rating: 5, micro_post_id: 312},
  {rating: 4, micro_post_id: 319},
  {rating: 5, micro_post_id: 317},
  {rating: 5, micro_post_id: 316},
  {rating: 3, micro_post_id: 315},
  {rating: 1, micro_post_id: 313},
  {rating: 5, micro_post_id: 318},
  {rating: 5, micro_post_id: 318},
  {rating: 3, micro_post_id: 318},
  {rating: 5, micro_post_id: 318},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 318},
  {rating: 3, micro_post_id: 319},
  {rating: 2, micro_post_id: 319},
  {rating: 4, micro_post_id: 318},
  {rating: 5, micro_post_id: 316},
  {rating: 5, micro_post_id: 315},
  {rating: 5, micro_post_id: 314},
  {rating: 5, micro_post_id: 313},
  {rating: 5, micro_post_id: 312},
  {rating: 5, micro_post_id: 313},
  {rating: 5, micro_post_id: 314},
  {rating: 5, micro_post_id: 315},
  {rating: 5, micro_post_id: 312},
  {rating: 4, micro_post_id: 311},
  {rating: 5, micro_post_id: 312},
  {rating: 5, micro_post_id: 313},
  {rating: 4, micro_post_id: 314},
  {rating: 4, micro_post_id: 311},
  {rating: 5, micro_post_id: 312},
  {rating: 4, micro_post_id: 311},
  {rating: 3, micro_post_id: 310},
  {rating: 5, micro_post_id: 319},
  {rating: 5, micro_post_id: 318},
  {rating: 4, micro_post_id: 360},
  {rating: 5, micro_post_id: 374},
  {rating: 5, micro_post_id: 376},
  {rating: 5, micro_post_id: 381},
  {rating: 5, micro_post_id: 382},
  {rating: 5, micro_post_id: 375}
])
Relationship.create!([
  {followed_id: 1, follower_id: 2},
  {followed_id: 4, follower_id: 2},
  {followed_id: 3, follower_id: 2},
  {followed_id: 6, follower_id: 2},
  {followed_id: 33, follower_id: 2},
  {followed_id: 69, follower_id: 1},
  {followed_id: 76, follower_id: 1},
  {followed_id: 63, follower_id: 1},
  {followed_id: 2, follower_id: 1},
  {followed_id: 96, follower_id: 1},
  {followed_id: 95, follower_id: 1},
  {followed_id: 93, follower_id: 1},
  {followed_id: 91, follower_id: 1},
  {followed_id: 1, follower_id: 41},
  {followed_id: 1, follower_id: 40},
  {followed_id: 1, follower_id: 39},
  {followed_id: 1, follower_id: 38},
  {followed_id: 1, follower_id: 37},
  {followed_id: 1, follower_id: 36},
  {followed_id: 1, follower_id: 35},
  {followed_id: 1, follower_id: 34},
  {followed_id: 1, follower_id: 33},
  {followed_id: 1, follower_id: 32},
  {followed_id: 1, follower_id: 31},
  {followed_id: 1, follower_id: 30},
  {followed_id: 1, follower_id: 29},
  {followed_id: 1, follower_id: 28},
  {followed_id: 1, follower_id: 27},
  {followed_id: 1, follower_id: 26},
  {followed_id: 1, follower_id: 25},
  {followed_id: 1, follower_id: 24},
  {followed_id: 1, follower_id: 23},
  {followed_id: 1, follower_id: 21},
  {followed_id: 1, follower_id: 20},
  {followed_id: 1, follower_id: 19},
  {followed_id: 1, follower_id: 18},
  {followed_id: 1, follower_id: 17},
  {followed_id: 1, follower_id: 16},
  {followed_id: 1, follower_id: 14},
  {followed_id: 1, follower_id: 13},
  {followed_id: 1, follower_id: 12},
  {followed_id: 1, follower_id: 6},
  {followed_id: 1, follower_id: 4},
  {followed_id: 51, follower_id: 1},
  {followed_id: 50, follower_id: 1},
  {followed_id: 49, follower_id: 1},
  {followed_id: 48, follower_id: 1},
  {followed_id: 47, follower_id: 1},
  {followed_id: 46, follower_id: 1},
  {followed_id: 45, follower_id: 1},
  {followed_id: 44, follower_id: 1},
  {followed_id: 43, follower_id: 1},
  {followed_id: 42, follower_id: 1},
  {followed_id: 40, follower_id: 1},
  {followed_id: 39, follower_id: 1},
  {followed_id: 38, follower_id: 1},
  {followed_id: 37, follower_id: 1},
  {followed_id: 36, follower_id: 1},
  {followed_id: 35, follower_id: 1},
  {followed_id: 34, follower_id: 1},
  {followed_id: 33, follower_id: 1},
  {followed_id: 32, follower_id: 1},
  {followed_id: 31, follower_id: 1},
  {followed_id: 30, follower_id: 1},
  {followed_id: 29, follower_id: 1},
  {followed_id: 28, follower_id: 1},
  {followed_id: 27, follower_id: 1},
  {followed_id: 26, follower_id: 1},
  {followed_id: 25, follower_id: 1},
  {followed_id: 24, follower_id: 1},
  {followed_id: 23, follower_id: 1},
  {followed_id: 21, follower_id: 1},
  {followed_id: 20, follower_id: 1},
  {followed_id: 19, follower_id: 1},
  {followed_id: 18, follower_id: 1},
  {followed_id: 17, follower_id: 1},
  {followed_id: 16, follower_id: 1},
  {followed_id: 14, follower_id: 1},
  {followed_id: 13, follower_id: 1},
  {followed_id: 12, follower_id: 1},
  {followed_id: 6, follower_id: 1},
  {followed_id: 3, follower_id: 1}
])
Topic.create!([
  {name: "Sports"},
  {name: "Movies"},
  {name: "Education"},
  {name: "Gossips"}
])
User.create!([
  {name: "Example User", user: "example@railstutorial.org", password_digest: "$2a$10$19o/V6KyA5SUlvAPkqwSI.5UlJ6N/tismHMSWq9ZIxvz12xTECIkG", admin: true, activation_digest: "$2a$10$LS6W8rhFa0YN9cm./Mmtk.wO/cGdmM6I8OXzGt19yjMEGYljRaxrC", activated: true, activated_at: "2017-06-26 06:54:10", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "K SAIRAM REDDY", user: "ram48484@gmail.com", password_digest: "$2a$10$E8bK37h7LzIkBRdaqs2WI.o1jZpjNAqEH7D8AszVCEYjicgb.N7iS", admin: true, activation_digest: "$2a$10$JWKxAdi3awDAXOx8QnC09OGRRgLX4mmlgfJBbSWDBGhInBK0n66o2", activated: true, activated_at: "2017-06-26 06:54:10", superadmin: true, reset_digest: "$2a$10$mJgL07q2ADJqVoqheLtByepxSW5ORW6AEstN9K.7RKC5b/kkXz7yK", reset_sent_at: "2017-06-29 12:48:33"},
  {name: "Terrell Mante MD", user: "example-1@railstutorial.org", password_digest: "$2a$10$8f2QOvEOG0Gfo1Hoo8xVPuPOm27Rk6AZLc07M8.7CNxAX6djkY.Uq", admin: true, activation_digest: "$2a$10$hL3WFhx4xx7fUsFwY6fyxe/EI.zcrr6.Ewl4MxQp/Ka05FDqoDsOe", activated: true, activated_at: "2017-06-26 06:54:11", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Sage Abbott", user: "example-2@railstutorial.org", password_digest: "$2a$10$V9VbtmHX8swaMIRiJq56necrDJGa2mQ0IWonfix4I19vxZYiNhkFa", admin: false, activation_digest: "$2a$10$wRwkOr2m0v.8xAcShhBgvezH0hkwogjLTBg3Q6ZZJaEZaQB0Y02KW", activated: true, activated_at: "2017-06-26 06:54:11", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Mrs. Nyasia Conroy", user: "example-4@railstutorial.org", password_digest: "$2a$10$ZGFivWlV4rXlPelSbXYXR.Ys.TUWoKPKxtevZRbDv/MfHogfmJw6a", admin: false, activation_digest: "$2a$10$kcQQcPIzuuRpDPaovyb.le8ETXWD2DghaqdIYv9RjaPMVIEONklrS", activated: true, activated_at: "2017-06-26 06:54:11", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Estelle VonRueden", user: "example-10@railstutorial.org", password_digest: "$2a$10$fTK91nhlnR3aVYjvLOSjV.d7sTG1g33DU/VQX1CpbYmfmCOVT3Z9.", admin: false, activation_digest: "$2a$10$Si6.mwbXtPHf6MulEvM1WerBsW0ZJ8YN3oE66IUbhO06RKCKWsZcW", activated: true, activated_at: "2017-06-26 06:54:12", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Alize Turcotte", user: "example-11@railstutorial.org", password_digest: "$2a$10$KCztTTJX4JuI0UPzUmzq/ut48e2Txf.pam2oevJnCYV/Kup9q2XLC", admin: false, activation_digest: "$2a$10$Ud9I.UbLp4LxhdmNxrNm3ObhzjBQ59biUW4kXXC6B8Jxu/vZvMeLm", activated: true, activated_at: "2017-06-26 06:54:13", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Clark Veum", user: "example-12@railstutorial.org", password_digest: "$2a$10$r7exsiQ7i/5xgvuZttcmZutxgCCInS3shfmGHfguB4vmzn5tuqsj6", admin: false, activation_digest: "$2a$10$5JzIK/hEK8X80i.WUxu0SeD16W3JSDaz/J9m76iQlzET.l9mE0q1.", activated: true, activated_at: "2017-06-26 06:54:13", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Lonny Ferry", user: "example-14@railstutorial.org", password_digest: "$2a$10$.TKFsZ88qcHwiNu1xCg0NO18fwgATPW0MQAivchD/26GwSEImZ6H.", admin: false, activation_digest: "$2a$10$Hhn232Q/jJa8TniE/R2m6et5xoV8dLOYNbSvsA5EoSprh7Zqg9NQS", activated: true, activated_at: "2017-06-26 06:54:13", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Mrs. Flavio Moen", user: "example-15@railstutorial.org", password_digest: "$2a$10$8RiNlnKHQPXixm609Zlat.K/gbfd9W2U2F4lEpl/5aA/UzNuR.uQ2", admin: false, activation_digest: "$2a$10$C5hkNL8odRp9EiEaWFSsiej6XB4ijO328R5O6ADSoobvogZvRJcGm", activated: true, activated_at: "2017-06-26 06:54:13", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Ms. Alyce Bednar", user: "example-16@railstutorial.org", password_digest: "$2a$10$JnBIjB2xFQlVrZ4Y0i84Zu0cryF0K2nobxetIvKRJWA5lgPfzUjaW", admin: false, activation_digest: "$2a$10$l5GvF0Y.QSiiAkMYpm6wx.tRJyKHoqs5PbTGDCdIYgpcO9vUpGcvC", activated: true, activated_at: "2017-06-26 06:54:13", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Dr. Geovany Reilly", user: "example-17@railstutorial.org", password_digest: "$2a$10$vc4.dabd.MLyNMc8a2qqcuLzlbMIDN7fZZQQDGiQT.7AjYqdTErk6", admin: false, activation_digest: "$2a$10$EShe.aie.MGsp0usWVwffuMo/AVl83cbZQvCUz0pOW6GpyANv5Pca", activated: true, activated_at: "2017-06-26 06:54:13", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Ayden Schinner I", user: "example-18@railstutorial.org", password_digest: "$2a$10$WHSvqJI0qZhI6.XWpSi/eOv0JQKPrXTxYzCG9Tlu.AxvflpeDCC3G", admin: false, activation_digest: "$2a$10$V0x80MLaMZSMdQzcLC0hRuBNGyNYQoUz0BKOqrG8A3XhD5sG/vO8y", activated: true, activated_at: "2017-06-26 06:54:14", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Miss Rebekah Tremblay", user: "example-19@railstutorial.org", password_digest: "$2a$10$ppNMCtVkslD9PklY6eFOr.EB5QutIhINJuP7O0tQsAQdCgBKaXSJC", admin: false, activation_digest: "$2a$10$ibyQvVHY1J9hZ5Sv30GQvufJmTA.OajyUIYGl/20P/hQufgmGW8Qq", activated: true, activated_at: "2017-06-26 06:54:14", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Dr. Katheryn Heathcote", user: "example-21@railstutorial.org", password_digest: "$2a$10$apTK.IqC1Pd8OWuxjUnYF.opf9xGrBmDhrE/FAL86c5du9r.e/ag6", admin: false, activation_digest: "$2a$10$yIMUwWYWGyO/EiyIBtitROF/mkUlE42ZJbW1eiH5ZAIVrZfGgDjSa", activated: true, activated_at: "2017-06-26 06:54:14", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Evalyn Yundt", user: "example-22@railstutorial.org", password_digest: "$2a$10$fdGy8FCdZmQH/Mr/WIbc6.v6Jqxzhk91qreDGYqAUKgTtZQrULXM.", admin: false, activation_digest: "$2a$10$l.rf/VidbBdaqDge/l5zLuyiAcwi5ctBth/uqs8nE5gO.3B5tmQu.", activated: true, activated_at: "2017-06-26 06:54:14", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Hailey Price", user: "example-23@railstutorial.org", password_digest: "$2a$10$VUiQzz19aRWYnrr08evDP.jGVEzANR5aFLoeRQzrOzRy7PWPOWA3O", admin: false, activation_digest: "$2a$10$yXo1QGPpAS.mLkt2j/qcz./7.cn9/Xj7wt/Xiu.5hTaoaHppTP/4e", activated: true, activated_at: "2017-06-26 06:54:14", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Stacy Bosco", user: "example-24@railstutorial.org", password_digest: "$2a$10$Jnpd1M49WcOD.pFgMc4IpOSl.HXdm6I.I73z0cEG10V5xPp4l6It.", admin: false, activation_digest: "$2a$10$C.V6s3vAXCzX4dAJytYznu0gtnM9lsAJ.B9eWK/MeRKkL82LvHb72", activated: true, activated_at: "2017-06-26 06:54:15", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Izabella Klein", user: "example-25@railstutorial.org", password_digest: "$2a$10$mwAbSbTx00eGNRHm.tAPke05CFVND3cGax2sSb39UtT.dbeIj2hyq", admin: false, activation_digest: "$2a$10$8sLPX43ojxZ73KM1iUISYOp206ydoJnrCgr2Wv5QnlhBhd1sYpyW6", activated: true, activated_at: "2017-06-26 06:54:15", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Caroline Hackett", user: "example-26@railstutorial.org", password_digest: "$2a$10$TvIwpL0AnJcdlnV/MqN7wOnHGD53uKSSqoW9Z7klJFBksh/gjkJmO", admin: false, activation_digest: "$2a$10$ZnoMwH77sVoZAXRyEmIZj.PiRi2znowDkvJUK1UTHrGx8Rae5mdNK", activated: true, activated_at: "2017-06-26 06:54:15", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Manuela Jacobson", user: "example-27@railstutorial.org", password_digest: "$2a$10$UwhZQrKJHWKyn1KBxFQFROZwyMjPYwcLDCTC7gw2DM/pPsaTT2Tnq", admin: false, activation_digest: "$2a$10$Z9yNWnwjBRhqNgVD9GnrdOyjXoVcKflWKSofHue.VF3h9MfbRhbtC", activated: true, activated_at: "2017-06-26 06:54:15", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Ezekiel Boehm", user: "example-28@railstutorial.org", password_digest: "$2a$10$tUf/xNzrSk8LvcM2r.IUAuEz604d1.HxggRb9/z51pThXw9CyAOgi", admin: false, activation_digest: "$2a$10$xdsLWIOmuvo0dkbhEU4rh.oVgiMyK2RDsJ0RvPqb7uGIzKjkZRC7W", activated: true, activated_at: "2017-06-26 06:54:15", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Erich Weimann", user: "example-29@railstutorial.org", password_digest: "$2a$10$rclYfvvN/SQc.i2wKGJUUuDZ7FotMUKSLdjFzHCSDQlKoenyPGac6", admin: false, activation_digest: "$2a$10$CuPBSruYA2E/pKUHwtqD.uDy8H5UNpzmh2K4dNmQGrFKKYJw0CEsa", activated: true, activated_at: "2017-06-26 06:54:15", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Alexandrea Hayes", user: "example-30@railstutorial.org", password_digest: "$2a$10$HtzvU9tXY3TxvIKz4TjDy.fEFR7mGyxNVsvoPGtnhK3zQXcQiSntq", admin: false, activation_digest: "$2a$10$7bOR2.0lBfHWYpDGBPT.m.tMWu2UPd8K49M5/7imjGVlFyY9U.95y", activated: true, activated_at: "2017-06-26 06:54:15", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Miss Karina Bayer", user: "example-31@railstutorial.org", password_digest: "$2a$10$tvw2qzwaKIoFjVxcoKlbCePWfYoB0MBBaz/ow12rRotvPDsajz8Ae", admin: false, activation_digest: "$2a$10$OImmtuAQpm9zSy6g1ae7BeIxT8sBlEJoeU2plS8RmMs9V2OLU881u", activated: true, activated_at: "2017-06-26 06:54:16", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Malinda McGlynn", user: "example-32@railstutorial.org", password_digest: "$2a$10$JDxE.6Tqztg348.Zn5s4zufNc1ThUd1p3xoIh13P9ZSCeCoWnMpO.", admin: false, activation_digest: "$2a$10$kT7xENpM0i9Bivc9AiKxEuJNkLKEHn.80.HRiItFvTNueE3y8eEcq", activated: true, activated_at: "2017-06-26 06:54:16", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Jerel Koepp", user: "example-33@railstutorial.org", password_digest: "$2a$10$OKllbhZ0hnaP0fVs1ePGi.K/PbeKtCsnt0DROmA/ns8OMkCxt2pU.", admin: false, activation_digest: "$2a$10$zgvXLSpdA3OWO/c.uhSCjuiLB8yeVAEn9vm1tP6m8zpZ7wECvRws.", activated: true, activated_at: "2017-06-26 06:54:16", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Jules Reilly", user: "example-34@railstutorial.org", password_digest: "$2a$10$dcRMwoD9IEH/Zh.npU3nRuXJAYpWlO0w7PxgH/yUAUEeiupKryP9m", admin: false, activation_digest: "$2a$10$S94M7DO7jyR59Yc9s0rLIe4mt0sHdjqWK2X0qQfdTY/zg9t4WvGpm", activated: true, activated_at: "2017-06-26 06:54:16", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Reanna Reichel", user: "example-35@railstutorial.org", password_digest: "$2a$10$hLr7//zKhbur.RfCAwiKEOZedQSmo2Mx0DnF2FJtxHK0d7PIyMT8q", admin: false, activation_digest: "$2a$10$/1IORFea4WGxD9zilwl6DOkWlpd8Hblj8AeUDsE4erydIemg2tHCe", activated: true, activated_at: "2017-06-26 06:54:16", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Hilda Hamill", user: "example-36@railstutorial.org", password_digest: "$2a$10$6/MzBlDq045Rb10C4ugVuuv9EL/E1ntQKdAZ.fpio4oPxz0Tv3bHi", admin: false, activation_digest: "$2a$10$nosOgP1cagW3jQ8gXqsu3O2quGc/QJkcQUoeKj8d20RvVQVYkE7W2", activated: true, activated_at: "2017-06-26 06:54:16", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Candida Fahey", user: "example-37@railstutorial.org", password_digest: "$2a$10$W9.byUdXkLs5QActEGidVOIBzqtJvfdjlPzLSe.v1yytR7L9eOzIa", admin: false, activation_digest: "$2a$10$dvi6GNmuAXTbTv9seSCm9.CAmBYsd1tqu25pydRapMC90i9fE9nhe", activated: true, activated_at: "2017-06-26 06:54:17", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Mr. Randal Stark", user: "example-38@railstutorial.org", password_digest: "$2a$10$pyIz9h5Z0v5O5C/Upt.OZugDcHf82s.3iMQnr2obzFdzB8uWEwRHC", admin: false, activation_digest: "$2a$10$jbo6bI28GkMiMhmY8pnjOOEW8Gl/CrNKt9KR3TaOxIEiU2kDzuQb2", activated: true, activated_at: "2017-06-26 06:54:17", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Carter Labadie I", user: "example-39@railstutorial.org", password_digest: "$2a$10$x.ZIgez.tzwl9VX./goCGeX76hhbObdhqzatSXJ65E1VE4Sxhd4YG", admin: false, activation_digest: "$2a$10$MtJyihijwbHxT48U/qzB..80H2oFGtOxhJu67iPS4nt01yLJOwhmC", activated: true, activated_at: "2017-06-26 06:54:17", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Leopoldo Rosenbaum DDS", user: "example-40@railstutorial.org", password_digest: "$2a$10$NYwOXzOgm/pvc2CklvTHyuwd8tUJifRs1jyTLnEaPigBalUjCHO2e", admin: false, activation_digest: "$2a$10$hN9mgk4jO.JjBJHnceDv4.KQh3y5UEyzDWAtef/uKJZx7nej1Y4Mm", activated: true, activated_at: "2017-06-26 06:54:17", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Giovanny Lemke", user: "example-41@railstutorial.org", password_digest: "$2a$10$Wb3FId66rtF.57nP3Ng6heXbN2bxGqV6QL930PykLlrqM8RaIHgxq", admin: false, activation_digest: "$2a$10$gDa4gAMTrQUAXbLIUpfpJOrMQRve/cXbUYWzI5FJFAzSSjyZkAJAe", activated: true, activated_at: "2017-06-26 06:54:17", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Miss Jarod Rolfson", user: "example-42@railstutorial.org", password_digest: "$2a$10$1l4hwFMMQeMOfEbulw0qSuaB0HNIV3yi8edZKBafN4CyOhHX//95.", admin: false, activation_digest: "$2a$10$ZrXLhyJdEAkSPRJnbcW1ru/2thGfepS7RZ0syb1KgZtknSIPh0.iO", activated: true, activated_at: "2017-06-26 06:54:17", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Devan Jacobs MD", user: "example-43@railstutorial.org", password_digest: "$2a$10$i2lNwlwjCmy/kXXAdfSbj.y9m8pU0yRghq.P6T3Xw8UbxthsuyR1a", admin: false, activation_digest: "$2a$10$B4r53SQnvJI8N9IfFGxPhOCRmMbpgBxYgDwiIIYW5DS3MH.FczT/O", activated: true, activated_at: "2017-06-26 06:54:17", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Monserrate Wilderman", user: "example-44@railstutorial.org", password_digest: "$2a$10$wW3iywosCPtRZfEphWQcyePjbb5jnzNSC9XV7kMD1g3uRWju3lBcy", admin: false, activation_digest: "$2a$10$sarqBKikHg9UWQDvwrTex.yE0VU3kc4tODXEinvVShvN74zKjjfAG", activated: true, activated_at: "2017-06-26 06:54:18", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Miss Tabitha Ernser", user: "example-45@railstutorial.org", password_digest: "$2a$10$gvR7R0zSXkYWlgzpjjvjq.jYN6jHcxYkx.C97U0DtjD5rZvIcjxV6", admin: false, activation_digest: "$2a$10$DCtgGzNDfe0zCr05/Ur37u6IYD6THzgm/2oe/q4/JBgX5W31KDFFC", activated: true, activated_at: "2017-06-26 06:54:18", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Jaren Stoltenberg", user: "example-46@railstutorial.org", password_digest: "$2a$10$ZjIREv6rwl0BwIyvTQ3rguPP5BSgW4H3ZtvQlz8ajEPSmNJ5UCrmS", admin: false, activation_digest: "$2a$10$mdJfVwZNyn4381T26dmcs.C2K.RCFfFxod9SHYxtVqS2IqkTdWE8a", activated: true, activated_at: "2017-06-26 06:54:18", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Casper Hackett", user: "example-47@railstutorial.org", password_digest: "$2a$10$ND0U/SdyiRow0zVGmk6.bOvtZnr1cmK2AF0akUeoaworf3q0hTxh2", admin: false, activation_digest: "$2a$10$qiDnNtOd6zeT8O8unW/ziuhqraio3CHAfCsz37W7SdQCMpb0Fk1A.", activated: true, activated_at: "2017-06-26 06:54:18", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Ettie Williamson", user: "example-48@railstutorial.org", password_digest: "$2a$10$DCD6Q7xYqRb1GC5YKmPj2u9gBtPOdoCTQejhBfOu65x0JopCZOaja", admin: false, activation_digest: "$2a$10$uXfP5EY0lKnsFE4z2Pk44OitOLI93MLfe6fWeOU5LElnj0NAJhlzu", activated: true, activated_at: "2017-06-26 06:54:18", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Abdiel Homenick", user: "example-49@railstutorial.org", password_digest: "$2a$10$jSR5VnTV7B0.R1Xr8vtkZ.KcelyxFhcgFiz0UK/FhVQC6IUyBrX4e", admin: false, activation_digest: "$2a$10$bsnawZVogj8TR0diWKYhju9V6VTpj73XKuKsqkenLm4L7P2bT0ka.", activated: true, activated_at: "2017-06-26 06:54:18", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Duncan Block", user: "example-50@railstutorial.org", password_digest: "$2a$10$qdRHTGccCKQj9yq1EZjN/.gT2moh2V.esPk58eqiW99BYYSHjW8se", admin: false, activation_digest: "$2a$10$F2llmehuL0guBO9SoAPgiOqK8sZ0XpM1fkmsfKfIlt4J7SBPQxO0S", activated: true, activated_at: "2017-06-26 06:54:19", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Enid Lebsack", user: "example-51@railstutorial.org", password_digest: "$2a$10$LRBJ/MTwLLAu.poK/qFGeuRxuvqHZKxE.XYJ2lThqzrI0uAK5a.xe", admin: false, activation_digest: "$2a$10$CD/4Sgl/DbLoEAJ3YSxdcOGQSHBi0rDVuISqTUp6GaB4YtxbQ48ES", activated: true, activated_at: "2017-06-26 06:54:19", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Deron Stark", user: "example-52@railstutorial.org", password_digest: "$2a$10$V19cUe/u4eS9LbgwMHWAzOvv74OoMzKzbvvobpwYmVyBhEltY5laK", admin: false, activation_digest: "$2a$10$lzFESGA/2j4XKVnDH49cp.NqutYveDRb1z5LdNtkOwCLW5RK6dMZa", activated: true, activated_at: "2017-06-26 06:54:19", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Gilda Erdman DDS", user: "example-53@railstutorial.org", password_digest: "$2a$10$OyJHkIyWSN4JUMyLzLB6neH4bxh5apNS./99SZxaQEg19bE6E6EAi", admin: false, activation_digest: "$2a$10$UTujKZi6ZZFlR9hfyHuPAOv6Nt50PbqrhKkRzHQAe7u.hHiFEFuwO", activated: true, activated_at: "2017-06-26 06:54:19", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Mr. Demarco Rodriguez", user: "example-54@railstutorial.org", password_digest: "$2a$10$PYJOs7Bv0LlyZrqI/j0il.mgk5eiFvqk2448jZTpCrBHwnGpUjc9C", admin: false, activation_digest: "$2a$10$59/GtzIqTgQfSjXacR2U0uNZdP7XC.H/8hj.K4wpVE86SxOm9OC1C", activated: true, activated_at: "2017-06-26 06:54:19", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Nils Dach", user: "example-55@railstutorial.org", password_digest: "$2a$10$eO3pU6YtYF0qxzQOhZq7j.UjJPqBhES/OKJ8ALiVm50t2KhO/dzUO", admin: false, activation_digest: "$2a$10$OmQSUOQpoAyarQAQbAoKYOVtpBGvnPk14h/A9hiPo8NLQe8Rn0HvK", activated: true, activated_at: "2017-06-26 06:54:20", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Dr. Consuelo Doyle", user: "example-56@railstutorial.org", password_digest: "$2a$10$327q121nJd.qIM4SulAcnOcoeVH3fDKjQCBLqT.kOc8bc0WPYfpWa", admin: false, activation_digest: "$2a$10$BXgcky4IrI8QhEXPjKCAmexyB0esqI4CIjsrpxGMMPz4sx5geWcCa", activated: true, activated_at: "2017-06-26 06:54:20", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Orland Klein DVM", user: "example-57@railstutorial.org", password_digest: "$2a$10$ka9mcMgeQwat1Y/Gkr69RePdH68fSgZO6irxVjhSwGHJUm.Sm1lhG", admin: false, activation_digest: "$2a$10$X3xZa8kT6OVvYX2p618PlO8mFSn8V4untXAmsxSkJDLdO6M/HsBxq", activated: true, activated_at: "2017-06-26 06:54:20", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Marvin Reichert IV", user: "example-58@railstutorial.org", password_digest: "$2a$10$IWlFXki39NFOlq7eT9uA9eHAiQ/tMavDDYnhAl2I8wWzyRphTNTG2", admin: false, activation_digest: "$2a$10$24p7VRRzs8Dwx0V43XUjyOFfwJ13iup7A/GgxwvCwx4vgG0JpL606", activated: true, activated_at: "2017-06-26 06:54:20", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Hosea Hansen", user: "example-59@railstutorial.org", password_digest: "$2a$10$SDH3fl.ZQYAfIjRi7qFJ/Ofl77PU/GBhCuN.SZ14K2lfemXlmV0pG", admin: false, activation_digest: "$2a$10$aaIVe8cVGTPKoDYfJOla8uUhvxEZcS1mbgTcKODm.aCBA.eN88REC", activated: true, activated_at: "2017-06-26 06:54:20", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Roel Keeling", user: "example-60@railstutorial.org", password_digest: "$2a$10$mZXmf0XXdaSFHa02ZznOf.3i3kj4KLvvFleHg2X3mlUCLd4K5cQn.", admin: false, activation_digest: "$2a$10$/Y4jdHSz72evDKgqA0MbkOigveQZ7Tk0Z.iESQOj/ETUEqfQ3BqTG", activated: true, activated_at: "2017-06-26 06:54:20", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Landen Grady", user: "example-61@railstutorial.org", password_digest: "$2a$10$ebLMjiniW7GP6/iYFUm35.wwsVrBzB23fAlqPJGHANhtiL1/k/95i", admin: false, activation_digest: "$2a$10$68hqwxFwElWlKt4R91Jx.OjHEVoD/oABSC4xWf83hx1x.jZWct0LS", activated: true, activated_at: "2017-06-26 06:54:20", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Kiara Nicolas IV", user: "example-62@railstutorial.org", password_digest: "$2a$10$8IsJkkZB/lG7FqliyzExsOvL6rXh4LIiiz8YfUR8WPxLwAwjuBP5e", admin: false, activation_digest: "$2a$10$cpdFYtipB5mwHnX4gGlepOzlCtVmmppxs7xzgZjeY9b14hwUoxXGS", activated: true, activated_at: "2017-06-26 06:54:21", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Mariane Krajcik IV", user: "example-64@railstutorial.org", password_digest: "$2a$10$Kk//XfYLW8pzm09W8aCp/OtAcotVBSiZkGf38XUvMtWMuDaHL.Ml.", admin: false, activation_digest: "$2a$10$6GXNlgMtrLRUdveFkBrSxeBrSpFZtR7wlZ1j6JdoRF6JBX2lF4sfu", activated: true, activated_at: "2017-06-26 06:54:21", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Ms. Marjolaine Hayes", user: "example-65@railstutorial.org", password_digest: "$2a$10$PP.XMNdW0m.938.zUZ8MjOD8.hYt6bkQ8Yhh37j8CxJuh1zbzUhia", admin: false, activation_digest: "$2a$10$WaSkfuwAi2B.Uo7bK498NuR5JHE7PGCs1Gdkj.f/RophKKZ/bKDUy", activated: true, activated_at: "2017-06-26 06:54:21", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Mr. Margaretta Grady", user: "example-67@railstutorial.org", password_digest: "$2a$10$ya7PnVUr9pS5vGqlZBmul.shl2n2B76Zpd9otk2oTjHgUkHvGFcn2", admin: false, activation_digest: "$2a$10$cJ03PQAyDQth7zQVQF0Duuy2NBi9aKarmQk6cjiGExk.lPhuESSUi", activated: true, activated_at: "2017-06-26 06:54:21", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Makenzie Kuphal", user: "example-68@railstutorial.org", password_digest: "$2a$10$GnIt2YYGSDuqOrON5i9x5OnCPc9l4GKQjDrGr9lkmdAqIPRmQlZ.6", admin: false, activation_digest: "$2a$10$w9J0fzQE5geXfFB75NH7eOiw2961k/JDZzzUb4HyqMbRefeGYs22S", activated: true, activated_at: "2017-06-26 06:54:22", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Dedric Klocko", user: "example-69@railstutorial.org", password_digest: "$2a$10$exdOL6Zp2Dqz77lS7LS60ueJI0cEtlNfh5Tsdpwu4zEUFYZlfIcTW", admin: false, activation_digest: "$2a$10$HWFlZF00xnbAhk5ArTvngensFkV4pzr0xh5DKWctBIFZ9DwFRJ996", activated: true, activated_at: "2017-06-26 06:54:22", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Lexie Hayes", user: "example-70@railstutorial.org", password_digest: "$2a$10$yvhqhnMONGltkwcBwHuZTuCNZ4JR15bsxDRN0nrSBgo26I8k.G4Uy", admin: false, activation_digest: "$2a$10$.iqA4nDFvaAZaI99gnmghe03De9YKItzmyCQVdjpSmKnWk7DN3F.2", activated: true, activated_at: "2017-06-26 06:54:22", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Nolan Marks", user: "example-71@railstutorial.org", password_digest: "$2a$10$HIMZ39nDHuErnptB3/nW0e425Yq8NC/071h7s4e8/A2j4EM27FcvK", admin: false, activation_digest: "$2a$10$FAOitxJ8hkX3XcY4UAe70elCXZewIYRHnzkmf5Gfsz7swfKx74u3y", activated: true, activated_at: "2017-06-26 06:54:22", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Noemie Nader", user: "example-72@railstutorial.org", password_digest: "$2a$10$hXInG/1zN4ORM.PaREoT9OFKzUGWwxVk9FX8GMeX/5YsrT/W/y5pS", admin: false, activation_digest: "$2a$10$j6IO6VsTSwAoqBSid6IwMObkeU4pQhGKjvfhx.5eZFv0nqC3xSUOy", activated: true, activated_at: "2017-06-26 06:54:22", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Rosemarie Kilback III", user: "example-73@railstutorial.org", password_digest: "$2a$10$UVLiuFCuxv20HIqjaknUP.Vl6l0nsRc9fp3wUQlChKSdwQ20MyE1u", admin: false, activation_digest: "$2a$10$iYppBWwHeU3SHQuu.uBh2ei8TSxFCO67NbmS362WBOfb2CiGbhrR.", activated: true, activated_at: "2017-06-26 06:54:22", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Natalia Champlin", user: "example-74@railstutorial.org", password_digest: "$2a$10$xVpsLxp8v07q.6YyxZ761.6Hj.pnrq293BNTl0JQDrt3qbquJzE7i", admin: false, activation_digest: "$2a$10$mRakhRN21Gz2/.2zih1ymuokmEQyOdhhz.5XVAQgBd/D4nadj268a", activated: true, activated_at: "2017-06-26 06:54:22", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Jacinto Treutel", user: "example-75@railstutorial.org", password_digest: "$2a$10$yC46T9V89bR4SDJkuaOwkuyupwVhPDBDDV2xN1rG7j5PpY/8mqdE.", admin: false, activation_digest: "$2a$10$WcrxvOa9y3OGN7dgoUeaNubTbzC3rKiruBvIcVSxGDSeUNsFHalMu", activated: true, activated_at: "2017-06-26 06:54:23", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Marlen Kessler", user: "example-76@railstutorial.org", password_digest: "$2a$10$ug5g5if3WP8SZw.6bRWzSeBXgWCL83zWrljIW6YaV1CZr/vifKJqW", admin: false, activation_digest: "$2a$10$iyxJBDR/JIjiCqRJrtncHONePTijY9Z9gPU5iqNRUKL86iSBT..ay", activated: true, activated_at: "2017-06-26 06:54:23", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Blaise Hirthe I", user: "example-77@railstutorial.org", password_digest: "$2a$10$W9EMPlrVSi6JmCYdvU1AuetltKIcAgwd.JA8RlnhzE2ck5isspyRy", admin: false, activation_digest: "$2a$10$FhIsYTHrIsRiLqmn8hpheOf6IanSGihacvleSKJx9DVvEI/1pbwt2", activated: true, activated_at: "2017-06-26 06:54:23", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Idell Wyman", user: "example-78@railstutorial.org", password_digest: "$2a$10$bUCk3cpdnUs3BxASR6L7FesJm9ECsAyAJK6kYJVXDzLto6dq7nFgO", admin: false, activation_digest: "$2a$10$gVKOJr13OmAMYz2RINl2f.L5cKC0Jh1oiccFVdvAHGIWygyn0nwfC", activated: true, activated_at: "2017-06-26 06:54:23", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Jesse Williamson", user: "example-79@railstutorial.org", password_digest: "$2a$10$3HZgCHR2h/DaKYe5Ed/XV.EmzwRewedHIKIBkM8S57FPfbKoyh.8m", admin: false, activation_digest: "$2a$10$mCfFe5fxD0eCkufma40UjuigSwuu.LZey5pYzBmy.uHZ.zCto6WxK", activated: true, activated_at: "2017-06-26 06:54:23", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Kaci Kozey", user: "example-80@railstutorial.org", password_digest: "$2a$10$831VxClmc.GU3v4BkIl5OepHPBv2TSbY.iLR39sqBNRmyfBe2s5eO", admin: false, activation_digest: "$2a$10$oCPW4U.kzwlg1oXYijGsg.OqDJimAFJjEDUAdEpQyzOwLlYLrXRdy", activated: true, activated_at: "2017-06-26 06:54:23", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Hailie Hand", user: "example-81@railstutorial.org", password_digest: "$2a$10$rUoqME7i6nR.Hom49HRH7OnOfGURvVUtE1vl0e.NLwWNshvT/M3Tm", admin: false, activation_digest: "$2a$10$soQPjSUNewNI33CKkBLu2eg1373b/dCPjg5k7/MR/WfWwxe7xtotW", activated: true, activated_at: "2017-06-26 06:54:24", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Cortney Ebert", user: "example-82@railstutorial.org", password_digest: "$2a$10$7SCfvFA1fHTCZemsi0umdedT2shfTbHZztz8KXAUhLqkt6Mg8gSsy", admin: true, activation_digest: "$2a$10$GM1ehPPV8fbFwFFQkdFgTeP7gSI8R.w9aYU81BK.5RKiBFTxuLxjC", activated: true, activated_at: "2017-06-26 06:54:24", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Taylor Rath Jr.", user: "example-83@railstutorial.org", password_digest: "$2a$10$eMvqZUnZsQOsfqm5Q6IH3uvx/X90d.ZNs1wAjR77odIUdzCDcDKd6", admin: false, activation_digest: "$2a$10$KSbv0et0HcVfvEjwOmNP9eEGlc61/7C9OJ1scXuZ3lGLHvXhUHyMm", activated: true, activated_at: "2017-06-26 06:54:24", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Mrs. Jacky Kuphal", user: "example-85@railstutorial.org", password_digest: "$2a$10$MvocJMNfASMVhHR7rqT6..KyRu2ApVdsxQlx7qCoadwjsm3xqSYXy", admin: false, activation_digest: "$2a$10$XXwPPUBSQlsEtDc4trWy7u5gQAPMJh4cHvJmsctFucWsCgQm4zbBK", activated: true, activated_at: "2017-06-26 06:54:24", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Lacey Hodkiewicz", user: "example-87@railstutorial.org", password_digest: "$2a$10$IsYLHaXxMYQ/o/jm2ExBK.rHTvIjdN3PGNmPXBzzDsH0mgst5VVFy", admin: false, activation_digest: "$2a$10$pL5EWRQRwJLpJUdCajXoIe8Qp1Uuux6FAs5nwc9o2pHcJ0sdehPoi", activated: true, activated_at: "2017-06-26 06:54:24", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Rudolph Volkman", user: "example-88@railstutorial.org", password_digest: "$2a$10$MAKWJfmxmfCO18UDk12xhO/35A1.Q/Q7l.vygGyKuQz7k.o1Uyi9q", admin: false, activation_digest: "$2a$10$VF3A1TQRxe441n3YfgrI4ukFE09lMnD4l1DjEhDXyDwMwLu44JDXK", activated: true, activated_at: "2017-06-26 06:54:25", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Vita Jaskolski", user: "example-89@railstutorial.org", password_digest: "$2a$10$NSxp5XpoGNeOXn5kuDsFyuLZ2PK1qCvmRYJfB.xuatdLCGrb1lXFq", admin: false, activation_digest: "$2a$10$3fdUfcKu80.iC3MEC5U.GOex.tk/MMuYauLELFhVSdvHiTxsoZD4u", activated: true, activated_at: "2017-06-26 06:54:25", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Macie Abernathy", user: "example-91@railstutorial.org", password_digest: "$2a$10$z4hBZUretglUzj2Yin6b4Ooev2Fxt15FE1.qbLu0G0WHKFUfVj4zS", admin: false, activation_digest: "$2a$10$ikXRSXFmMxduoWK.mrtPQeCYsVjRnmxOtWerPmdHGU8XN3sVvOSte", activated: true, activated_at: "2017-06-26 06:54:25", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Dusty Renner", user: "example-93@railstutorial.org", password_digest: "$2a$10$/7mYITtmsWmcCaO275qug.2QcUNOAfwvUEt9.umzfgALDdWZ1aCI2", admin: false, activation_digest: "$2a$10$iHNSON/i2GCJd5Tu0Wwbh.hY5IX4u1vYc4UQR8C5Gq9u8Nq6Ji.Ia", activated: true, activated_at: "2017-06-26 06:54:25", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Mariela Hagenes", user: "example-94@railstutorial.org", password_digest: "$2a$10$TfNPHsnrasq.C3xS99sqYeuOsk6Pk6mC942ox6jvzhoPYFr7pwtJS", admin: false, activation_digest: "$2a$10$jCZPnojUtlR7hMt4XthTSemhLUYZ0CXABdb87iXnXYoUXupiUlpb.", activated: true, activated_at: "2017-06-26 06:54:26", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Jaden Hoppe Jr.", user: "example-95@railstutorial.org", password_digest: "$2a$10$q4SWNjZm33ogOfTVjCSxs.DFTwfSMuJDVtZPDnIi/Yf76ulTp1sw.", admin: false, activation_digest: "$2a$10$lt/51ROhkKDbu5YCEpyOJuwh10DxTc/QNVr96nYI5KImcQfTGLzZW", activated: true, activated_at: "2017-06-26 06:54:26", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Parker Berge", user: "example-96@railstutorial.org", password_digest: "$2a$10$5dyFDmm/66snMh5d/yZCkODw4fFfv16GiChO43jXTKHV4JezAwVxy", admin: false, activation_digest: "$2a$10$L.GolZnx4WRFc79d/aknGuAe3Rf/N4Au3ebIm786w8dPZ2.kgbhYW", activated: true, activated_at: "2017-06-26 06:54:26", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Sherman Boehm", user: "example-97@railstutorial.org", password_digest: "$2a$10$3A0gvjxJu95KOy2cwMwACOC2En6tArGFtfCgfBcG3eI.za41fvNqC", admin: false, activation_digest: "$2a$10$nLtgsg0F2xwfsxHjITp4g.VNRm186PYnxXj1WYyfuNaJZqiM1zp5m", activated: true, activated_at: "2017-06-26 06:54:26", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Oscar Wehner", user: "example-98@railstutorial.org", password_digest: "$2a$10$UsvczL/ZE6apGjlwhnuLgeoss1koLbtBDadM1bkH1m.qIyrPTLaaS", admin: false, activation_digest: "$2a$10$lMC21i1/58OhlruancCkiuMUhriOKb8vgsiW4FmPp3PwfnPj0fXJC", activated: true, activated_at: "2017-06-26 06:54:26", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "Jerod Nader", user: "example-99@railstutorial.org", password_digest: "$2a$10$KA7Y5wTnXe65C2mP5Hu5WOchtwHQzEyTJjUqwmoxIhzfyEL2wgBKe", admin: false, activation_digest: "$2a$10$Q5aP.Sgu4vi6ZMVzO/sKlurNMgpzLfK6rsYFXS1jz.IwKjk0/YlWq", activated: true, activated_at: "2017-06-26 06:54:26", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "ooha", user: "oohalatha.n@gmail.com", password_digest: "$2a$10$g9KcHPCzmA1yw8EGVaINMe9CMqygiNlTKnA4RIEA75PkRyjSb73kC", admin: false, activation_digest: "$2a$10$RCoKYfVg.NGbwUxuv2py4.1bkGogXXLXEzNiKa/5OXYoVK.OrVyne", activated: false, activated_at: nil, superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "sairamreddy", user: "sairamreddy3048@gmail.com", password_digest: "$2a$10$ppMFqsVF/XlIqWVr3M6ivO6SlAE4xJVLG70SUg7WO0paNla/p.lFK", admin: false, activation_digest: "$2a$10$gXEiFzuHI/PKSvkAZlIda.8vQMkCcUFBYOfRDmlLKT5dJtNH75u4.", activated: true, activated_at: "2017-06-29 11:57:33", superadmin: false, reset_digest: "$2a$10$lkapmfR6voScwSYszmJjU.dcIo6NkUzEIikGC9FgzBh4E9.YWBYGi", reset_sent_at: "2017-07-04 04:17:20"},
  {name: "sai", user: "sdbjbs@djf.com", password_digest: "$2a$10$v.prsnDYw5LnwbjpqIsL4ORPd3Tq0SCVpkaDz9Ch19jJaG8S08Be.", admin: true, activation_digest: "$2a$10$DqCbPflHq9ZFQQwrGKBAXePZWRxW9Ftt1KJsOvTH1tLMe/Td4SSrS", activated: false, activated_at: nil, superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "sairamreddy", user: "sairamreddy@mallow-tech.com", password_digest: "$2a$10$j5oI.8htuB7Nrw3vdXd3A.Eo/4wT5e3uvaoARwA38yFmEzQLutpYe", admin: false, activation_digest: "$2a$10$mKqni2Wl2x/3wPfbR5vPg.48BCfJTwjXeU6k22vlq.kvsFBBs8sHy", activated: true, activated_at: "2017-07-04 04:12:05", superadmin: false, reset_digest: nil, reset_sent_at: nil},
  {name: "sairamreddy", user: "ksairamreddy48@gmail.com", password_digest: "$2a$10$YkjB5l0BcT3I7k6qSpgi.ulNkeyzR93gwGcWaeo765rcqDhtXOMha", admin: false, activation_digest: "$2a$10$uZdEd6jAqcrTuKdlfNKupO1gBhRtMte2clOpcVrhlSZKVYisYV.4W", activated: true, activated_at: "2017-07-05 07:22:03", superadmin: false, reset_digest: nil, reset_sent_at: nil}
])
